--- # file: group_vars/lxr-servers

# The target source tree to index by Lxr
source_tree_url: 'https://github.com/numenta/nupic.core.git'

lxr_tag_vcs:   'HEAD'
#lxr_tag_name:  '2014-10-11'  # the default is "commit-date.tree:short-hash"

lxr_tree_name: 'nupic.core'
lxr_caption:   'Nupic.core Source'
lxr_logo_url:  'http://numenta.org/images/numenta-icon64.png'
project_url:   'https://github.com/numenta/nupic.core'


# Httpd
httpd_port: 80
httpd_server_name: '{{ inventory_hostname }}'


# Lxr and glimpse tarballs to download and install
lxr_download_url: "http://downloads.sourceforge.net/project/lxr/stable/lxr-2.0.2.tgz"
lxr_csum: "06a1881803cf75ce15b098a4e11ccf8f70147cd772d33232af8ce7b247a74b10"

glimpse_download_url: "http://webglimpse.net/trial/glimpse-latest.tar.gz"
glimpse_csum: "3045296877bc7a3714ae10872056030175c2f10de83544aa7f08811f24d38077"
